
// 1
var strStr = function (haystack, needle) {
    const index = haystack.indexOf(needle);
    return index;
};

// 2

var strStr = function (haystack, needle) {
    if (needle === '') {
        console.log(3232);
        return 0;
    }
    for (let i = 0; i < haystack.length; i++) {
        let flag = true;
        if (haystack[i] === needle[0]) {
            for (let j = 0; j < needle.length; j++) {
                if (haystack[i + j] !== needle[j]) {
                    flag = false;
                    break;
                }
            }
            if (flag) {
                return i;
            }
        }
    }
    return -1;
};
