var handleNum = function (str, len) {
    while (str.length < len) {
        str = '0' + str;
    }

    return str;
}
var addBinary = function (a, b) {
    let len = a.length > b.length ? a.length : b.length;
    let aStr = handleNum(a, len);
    let bStr = handleNum(b, len);
    let res = 0;
    let sum = '';
    let flag = 0;
    for (let i = len - 1; i >= 0; i--) {
        res = Number(aStr[i]) + Number(bStr[i]) + flag;
        if (res === 2) {
            res = 0;
            flag = 1;
        } else if (res === 3) {
            res = 1;
            flag = 1;
        } else {
            flag = 0;
        }

        sum = res + sum;

    }
    if (flag === 1) {
        sum = '1' + sum;
    }
    return sum;
};

console.log(addBinary('1010', '1011'));
