var searchInsert = function (nums, target) {
    let i = 0

    while (nums[i] < target) {
        i++;
    }
    return i;
};


// 解法2 二分法
 var searchInsert = function(nums, target) {
   let low = 0;
   let high = nums.length - 1;
   let mid = 0;
   if(target < nums[0]) {
     return 0;
   }
   while(low <= high) {
      mid = Math.floor((low + high) / 2);
     if( target > nums[mid]) {
       low = mid + 1
     } else if(target < nums[mid]) {
       high = mid - 1
     } else {
       return mid;
     }
   }
   return high + 1
};
