// 解法1 贪心
var maxSubArray = function(nums) {
  let sum = nums[0];

  let maxNum = sum;
  for(let i = 0; i < nums.length; i++) {
    if(sum <= 0) {
      sum = nums[i];
    } else {
      sum += nums[i];
    }
    maxNum = Math.max(maxNum, sum);
  }
  return maxNum;
};

// 解法2 动态规划
var maxSubArray2 = function(nums) {
  let pre = nums[0];
  let maxNum = nums[0];
  for(let i = 1; i < nums.length; i++) {
    if(pre < 0) {
      pre = nums[i];
    } else {
      nums[i] = nums[i] + pre;
      pre = nums[i];
    }
  }
  for(let i = 1; i < nums.length; i++) {
    if(nums[i] > maxNum) {
      maxNum = nums[i];
    }
  }
  return maxNum;
};
