var merge = function(nums1, m, nums2, n) {
    let len1 = m - 1;
    let len2 = n - 1;
    let len = m + n - 1;
    while(len1 >= 0 && len2 >= 0) {
        nums1[len--] = nums1[len1] >= nums2[len2] ? nums1[len1--] : nums2[len2--];
    }
    while(len1 >=0) {
        nums1[len--] = nums1[len1--];
    }
    while(len2 >=0) {
        nums1[len--] = nums2[len2--];
    }
    return nums1;
};

// 第二种

  var merge = function(nums1, m, nums2, n) {
   if(nums1.length === 0) {
     return nums2;
   }
   if(nums2.length === 0) {
     
     return nums1.splice(0, m)
   }
   let i = 0;
   let j = 0;
   for(; j< nums2.length;) {
     if(nums1[i] === 0) {
       nums1.splice(i, 1)
     } else if(nums1[i] < nums2[j]) {
       i++;
     } else {
       nums1.splice(i, 0, nums2[j])
       j++;
       i++;
     }
   }
   return nums1;
};
